<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pastel Rainbow To-Do List</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <style>
    body { 
      background: #fffdf7; 
      min-height: 100vh; 
      font-family: "Poppins", sans-serif;
    }
    .card { 
      border: none; 
      border-radius: 18px; 
      background: #ffffff; 
      box-shadow: 0 6px 20px rgba(0,0,0,0.06);
    }
    .completed { 
      text-decoration: line-through; 
      color: #555; 
    }
    .list-group-item {
      border: none;
      margin-bottom: 12px;
      border-radius: 14px !important;
      padding: 14px;
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.2s ease;
    }
    .list-group-item:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    /* Pastel sticky note colors (rotate by index) */
    .pastel-0 { background: #b5ead7; } 
    .pastel-1 { background: #ffdac1; } 
    .pastel-2 { background: #c7ceea; } 
    .pastel-3 { background: #fff5ba; } 
    .pastel-4 { background: #aee1f9; } 

    .btn-primary {
      background: #77dd77; 
      border: none;
    }
    .btn-primary:hover { background: #5cc95c; }

    .editBtn {
      background: #779ecb;
      border: none;
      color: #fff;
    }
    .editBtn:hover { background: #5c86b5; }

    .deleteBtn {
      background: #ff6961; 
      border: none;
      color: #fff;
    }
    .deleteBtn:hover { background: #e65a53; }

    .form-select, .form-control {
      border-radius: 12px;
      border: 1px solid #ddd;
    }

    /* Badges */
    .badge-status {
      font-size: 0.75rem;
      padding: 4px 8px;
      border-radius: 8px;
      margin-left: 10px;
      font-weight: 500;
    }
    .badge-active { background: #fdbb74; color: #4e2a00; }
    .badge-completed { background: #88d498; color: #fff; }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="card shadow-sm p-4">
      <h2 class="text-center mb-4 fw-bold" style="color:#ff8c94;"> To-Do List</h2>

      <div class="row g-2 mb-3">
        <div class="col">
          <input id="taskInput" class="form-control" placeholder="Enter new task and press Enter or Add">
        </div>
        <div class="col-auto">
          <button id="addTaskBtn" class="btn btn-primary">Add</button>
        </div>
      </div>

      <div class="mb-3 d-flex flex-wrap gap-2">
        <select id="filterTasks" class="form-select w-auto">
          <option value="all">All Tasks</option>
          <option value="active">Active Tasks</option>
          <option value="completed">Completed Tasks</option>
        </select>
        <button id="clearCompleted" class="btn btn-outline-secondary btn-sm">Clear Completed</button>
        <button id="clearAll" class="btn btn-outline-danger btn-sm">Clear All</button>
      </div>

      <ul id="taskList" class="list-group"></ul>
    </div>
  </div>

<script>
$(function () {
  const STORAGE_KEY = 'todo.tasks.v1';
  let tasks = [];
  let currentFilter = 'all';

  const pastelClasses = ['pastel-0','pastel-1','pastel-2','pastel-3','pastel-4'];

  function loadTasks(){ const raw = localStorage.getItem(STORAGE_KEY); tasks = raw ? JSON.parse(raw) : []; }
  function saveTasks(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks)); }
  function renderTasks(){
    const $list = $('#taskList');
    $list.empty();
    tasks.forEach((task, index) => {
      if (currentFilter === 'active' && task.completed) return;
      if (currentFilter === 'completed' && !task.completed) return;

      const badge = task.completed 
        ? '<span class="badge-status badge-completed">Done</span>' 
        : '<span class="badge-status badge-active">Active</span>';

      const colorClass = pastelClasses[index % pastelClasses.length];

      const li = $(`
        <li class="list-group-item d-flex justify-content-between align-items-center ${colorClass}" data-id="${task.id}">
          <div class="d-flex align-items-center w-100">
            <input type="checkbox" class="form-check-input me-2 toggleComplete" ${task.completed ? 'checked' : ''} />
            <span class="task-text flex-grow-1 ${task.completed ? 'completed' : ''}">${task.text}</span>
            ${badge}
            <input type="text" class="form-control form-control-sm edit-input d-none" />
          </div>
          <div class="btn-group ms-2" role="group">
            <button class="btn btn-sm editBtn">Edit</button>
            <button class="btn btn-sm deleteBtn">Delete</button>
          </div>
        </li>
      `);

      $list.append(li);
    });
  }
  function addTask(text){
    if (!text || !text.trim()) return;
    tasks.push({ id: Date.now(), text: text.trim(), completed: false });
    saveTasks();
    renderTasks();
  }

  loadTasks();
  renderTasks();

  $('#addTaskBtn').on('click', function(){ addTask($('#taskInput').val()); $('#taskInput').val('').focus(); });
  $('#taskInput').on('keydown', function(e){ if (e.key === 'Enter') { addTask($(this).val()); $(this).val(''); } });
  $('#filterTasks').on('change', function(){ currentFilter = $(this).val(); renderTasks(); });
  $('#clearCompleted').on('click', function(){ tasks = tasks.filter(t => !t.completed); saveTasks(); renderTasks(); });
  $('#clearAll').on('click', function(){ if (!confirm('Clear ALL tasks?')) return; tasks = []; saveTasks(); renderTasks(); });

  $('#taskList')
    .on('change', '.toggleComplete', function(){
      const id = $(this).closest('li').data('id');
      const t = tasks.find(x => x.id == id);
      if (t) { t.completed = this.checked; saveTasks(); renderTasks(); }
    })
    .on('click', '.deleteBtn', function(){
      const id = $(this).closest('li').data('id');
      tasks = tasks.filter(x => x.id != id);
      saveTasks();
      renderTasks();
    })
    .on('click', '.editBtn', function(){
      const $li = $(this).closest('li');
      const id = $li.data('id');
      const $span = $li.find('.task-text'), $input = $li.find('.edit-input');

      if (!$li.data('editing')) {
        $li.data('editing', true);
        $input.val($span.text()).removeClass('d-none').focus();
        $span.hide();
        $(this).text('Save').removeClass('editBtn').addClass('btn-success saveBtn');
      } else {
        const newText = $input.val().trim();
        if (!newText) { alert('Task cannot be empty.'); return; }
        const t = tasks.find(x => x.id == id);
        if (t) { t.text = newText; saveTasks(); }
        $li.data('editing', false);
        $span.text(newText).show();
        $input.addClass('d-none');
        $(this).text('Edit').removeClass('btn-success saveBtn').addClass('editBtn');
        renderTasks();
      }
    });
});
</script>
</body>
</html>
